# Nilou

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
api/: api.gradle
api/src/main/java/net/orekyuu/nilou/: AbstractEndpointUriBuilder.java  DefaultEndpointUriBuilder.java  EndpointUriBuilder.java  PathSegment.java  UriBuilder.java
api/src/test/java/net/orekyuu/nilou/: DefaultEndpointUriBuilderTest.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: processor.gradle
processor/core/: core.gradle
processor/core-internal/: core-internal.gradle
processor/core-internal/src/main/java/net/orekyuu/nilou/: NamingUtils.java  UriBuilderAnnotationProcessor.java
processor/core-internal/src/main/java/net/orekyuu/nilou/endpoint/: EndpointAnalyzer.java
processor/core-internal/src/main/java/net/orekyuu/nilou/reverserouter/: Endpoints.java  GenerateCode.java  HandlerClass.java  HandlerClassMethod.java  HandlerUriBuilder.java
processor/core/src/main/java/net/orekyuu/nilou/analyzed/: AnalyzedAnnotation.java  AnalyzedAnnotations.java  AnalyzedArgument.java
processor/core/src/main/java/net/orekyuu/nilou/endpoint/: AnalyzedClassBaseHandlerAnalyzer.java  Endpoint.java  HandlerAnalyzer.java  HandlerMethod.java  QueryParam.java
processor/jaxrs/: jaxrs.gradle
processor/jaxrs/src/main/java/net/orekyuu/nilou/: JaxrsAnalyzer.java
processor/jaxrs/src/test/java/net/orekyuu/nilou/jaxrs/: JaxrsIntegrationTest.java
processor/jaxrs/src/test/resources/multiPackageControllers/actual/test/: FugaController.java
processor/jaxrs/src/test/resources/multiPackageControllers/actual/test/hoge/: HogeController.java
processor/jaxrs/src/test/resources/multiPackageControllers/expected/net/orekyuu/nilou/: Endpoints.java
processor/jaxrs/src/test/resources/simpleControllers/actual/test/: FugaController.java  HogeController.java
processor/jaxrs/src/test/resources/simpleControllers/expected/net/orekyuu/nilou/: Endpoints.java  HogeControllerAllUriBuilder.java  HogeControllerGetUriBuilder.java
processor/spring/: spring.gradle
processor/src/main/java/net/orekyuu/nilou/: NamingUtils.java  UriBuilderAnnotationProcessor.java
processor/src/main/java/net/orekyuu/nilou/analyzed/: AnalyzedClass.java  AnalyzedMethod.java  AnalyzedParameter.java
processor/src/main/java/net/orekyuu/nilou/analyzer/: AnalyzedClassBaseHandlerAnalyzer.java  HandlerAnalyzer.java  JaxrsAnalyzer.java
processor/src/main/java/net/orekyuu/nilou/endpoint/: EndpointAnalyzer.java
processor/src/main/java/net/orekyuu/nilou/parser/: ClassParser.java
processor/src/main/java/net/orekyuu/nilou/reverserouter/: HandlerClassMethod.java
processor/src/test/java/net/orekyuu/nilou/: NamingUtilsTest.java
processor/src/test/java/net/orekyuu/nilou/integration/: JaxrsIntegrationTest.java
processor/src/test/resources/exampleControllers/actual/com/example/: ExampleResource.java
processor/src/test/resources/exampleControllers/expected/net/orekyuu/nilou/: Endpoints.java
processor/src/test/resources/methodOnly/actual/test/: MethodOnlyController.java  MultiMethodController.java
processor/src/test/resources/methodOnly/expected/net/orekyuu/nilou/: Endpoints.java
processor/src/test/resources/notNull/actual/test/: NotNullController.java
processor/src/test/resources/notNull/expected/net/orekyuu/nilou/: Endpoints.java
processor/src/test/resources/simpleControllers/actual/test/: HogeController.java
processor/src/test/resources/withLombok/actual/test/: HogeController.java
processor/src/test/resources/withLombok/expected/net/orekyuu/nilou/: Endpoints.java
testing/: testing.gradle
testing/src/main/java/net/orekyuu/nilou/testing/: AnnotationProcessorTesting.java
