rootProject.name = 'nilou'

include ':api'
include ':testing'
include ':processor:core'
include ':processor:core-internal'
include ':processor:jaxrs'
include ':processor:spring'

def setBuildFile(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each {
        setBuildFile(it)
    }
}

setBuildFile(rootProject)
rootProject.buildFileName = "build.gradle"