archivesBaseName 'nilou-annotation-processor'
description "Annotation processor for nilou."
apply from: "$rootDir/gradle/publish.gradle"

dependencies {
  implementation 'com.squareup:javapoet:1.13.0'
  implementation project(":api")

  testImplementation project(":testing")
  testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
  testImplementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
  testImplementation 'javax.validation:validation-api:2.0.1.Final'

  testImplementation 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}