dependencies {
    implementation project(":api")
    implementation project(":processor:core")

    testImplementation project(":testing")
    testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    testImplementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    testImplementation 'javax.validation:validation-api:2.0.1.Final'

}